# HDRSample

./: .gitattributes  .gitignore  README-EN.md  README.md  articles-EN.md  articles.md  build.gradle  device.md  settings.gradle
sample/: .gitignore  build.gradle  hdrsample.keystore
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: aaa.glsl  ext_yuv_hdr.fsh  ext_yuv_hdr.vsh  hdr_sdr_pq.fsh  oes_hdr.glsl  printnumber.fsh.glsl  tonemapping_hlg.fsh  tonemapping_pq.glsl  yuvtorgb.fsh
sample/src/main/assets/lut/BT2407_Annex2_3DLUT_for_Gamma2.4/: GamutMapping_ITU-R_BT.2020_to_ITU-R_BT.709_Gamma_2.4_33x33x33.cube
sample/src/main/assets/lut/LinearTransformation/: BT2020_HLG_BT601_PAL.cube  BT709_to_PQ.cube  HLG_BT2020_to_Linear_BT709.cube  PQ_to_BT709_v2.cube
sample/src/main/assets/lut/NBCU-DaVinci/: 1-NBCU_SDR2HLG_DL__VRT_v1.1.cube  2-NBCU_SDR2HLG_SL_VRT.cube  3-NBCU_HLG2SDR_DL_VRT_v1.1.cube  4-NBCU_SDR2PQ_DL_RESOLVE17-VRT.cube  5-NBCU_PQ2SDR_DL_RESOLVE17-VRT.cube
sample/src/main/assets/lut/NBCU-FinalCut/: 1-NBCU_SDR2HLG_DL_Adobe_v1.1.cube  2-NBCU_SDR2HLG_SL_Adobe_v1.cube  3-NBCU_HLG2SDR_DL_Adobe_v1.1.cube  4-NBCU_SDR2PQ_DL_Adobe_v1.cube  5-NBCU_PQ2SDR_DL_Adobe_v1.cube
sample/src/main/assets/lut/NBCU-Hardware/: 1-NBCU_SDR2HLG_DL_v1.1.cube  2-NBCU_SDR2HLG_SL_v1.cube  3-NBCU_HLG2SDR_DL_v1.1.cube  4-NBCU_SDR2PQ_DL_v1.cube  5-NBCU_PQ2SDR_DL_v1.cube
sample/src/main/assets/lut/hlg2sdr/: LinearTransformation.cube  NBCU_DaVinci_DL_VRT_v1.1.cube  NBCU_FinalCut_DL_Adobe_v1.1.cube  NBCU_Hardware_DL_v1.1.cube
sample/src/main/assets/lut/pq2sdr/: ACES_1.3_1000nit_ReferenceGamutCompress.cube  BT2020_BT709_Gamma_2.4.cube  LinearTransformation_v2.cube  NBCU_FinalCut_DL_Adobe_v1.cube  NBCU_Hardware_DL_v1.cube  NBCU_RESOLVE-DL_VRT.cube
sample/src/main/assets/lut/sdr2hlg/: NBCU_Davinci_DL_VRT_v1.1.cube  NBCU_Davinci_SL_VRT.cube  NBCU_FinalCut_DL_Adobe_v1.1.cube  NBCU_FinalCut_SL_Adobe_v1.cube  (+2 more)
sample/src/main/res/layout/: activity_alpha_outline_effect.xml  activity_canvas_layer.xml  activity_effect_view.xml  activity_gaussian_blur.xml  activity_hdr_player.xml  activity_layout_group.xml  activity_main.xml  activity_view_layer.xml  activty_surfacetexture_layer.xml  dialog_hdr_to_sdr_shader.xml  layout_view_layer.xml  texture_view.xml
sample/src/main/res/menu/: hdr_bit_depth_menu.xml  texture_source_menu.xml  tone_reference_menu.xml  transform_mode_menu.xml  video_output_menu.xml  view_mode_menu.xml
sample/src/main/res/values/: strings.xml
(+463 files in other folders)
