<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.norman.android.hdrsample.player.VideoView
        android:id="@+id/VideoPlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.norman.android.hdrsample.player.VideoView>

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ButtonVideoList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频列表"/>


            <Button
                android:id="@+id/VideoOutputList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输出模式"/>

            <Button
                android:id="@+id/ButtonViewMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视图模式"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ButtonCubeLut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LUT配置">

            </Button>

            <Button
                android:id="@+id/ButtonHdrToSdr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shader配置">

            </Button>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>