<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:paddingBottom="25dp">


    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TextureView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:layout_marginRight="30dp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最大宽度:(0-100)"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <SeekBar
                android:id="@+id/seek_bar_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </SeekBar>

            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/seek_bar_1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>


        <TextView
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="强度:(0-1)">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <SeekBar
                android:id="@+id/seek_bar_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </SeekBar>

            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/seek_bar_2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>

        <TextView
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="种类:(0-5)">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <SeekBar
                android:id="@+id/seek_bar_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </SeekBar>

            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/seek_bar_3_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>


    </LinearLayout>


</FrameLayout>