<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.norman.android.hdrsample.player.VideoView
        android:id="@+id/VideoPlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.norman.android.hdrsample.player.VideoView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="HDR转SDR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <Button
            android:id="@+id/ButtonCubeLut"
            android:text="LUT配置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>

        <Button
            android:id="@+id/ButtonHdrToSdr"
            android:text="Shader配置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>

    </LinearLayout>




</FrameLayout>