<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/transform_mode_node"
        android:checkable="true"
        android:title="无"/>

    <item
        android:id="@+id/transform_mode_cube_lut"
        android:checkable="true"
        android:title="CubeLut"/>
    <item
        android:id="@+id/transform_mode_cube_shader"
        android:checkable="true"
        android:title="Shader"/>

</menu>